<html>

<head>
    <title>Der Nico Alarm</title>

    <style>
        body,
        html {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            background: #ffffff;
        }

        h1 {
            text-align: center;
            margin: 0.5em 0;
        }

        .options {
            overflow: auto;
            display: flex;
            row-gap: 1em;
            column-gap: 1em;
            flex-wrap: wrap;
            padding: 1em;
        }

        button {
            font-size: 2em;
            border-radius: 4px;
            padding: 0.5em;
            background: #6060ff;
            color: #ffffff;
        }
    </style>

    <script>
        function request(what) {
            const xhr = new XMLHttpRequest()

            xhr.open('GET', '/' + what)

            xhr.send()
        }

        function on() {
            return request('on')
        }

        function off() {
            return request('off')
        }
    </script>
</head>

<body>
    <h1>Der Nico Alarm</h1>
    <div class='options'>
        <button onclick='on()'>Anschalten</button>
        <button onclick='off()'>Auschalten</button>
    </div>
</body>

</html>